# Automation-Assessment

./: README.md  pom.xml
Documentation/: Automation assessment.docx
src/main/java/applications/apiFramework/apiEngine/pojoclasses/response/: TokenResponse.java
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java  DataProviderHelper.java  JsonDataReader.java
src/main/java/enums/: Context.java
src/main/java/managers/: FileReaderManager.java
src/main/java/testDataHelpers/: Constants.java
src/main/java/utilities/: Settings.java  TestUtils.java
src/test/java/features/: AutomationAssessment.feature
src/test/java/hooks/: Hooks.java
src/test/java/rough/: E2EAssessment.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AutomationAssessmentSteps.java
src/test/resources/testDataResources/json/: devicesAPI.json  devicesUI.txt
